# Dhan API Credentials
DHAN_CLIENT_ID=1102920143
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzUxODA1OTE3LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMjkyMDE0MyJ9.YWFzTdTTOylw0AboqFijiuCYOP9ki7izE3SWgLAKZmpw5WjGhLKRsgY3VcQxqbpnvk2e45fRZgj8czqeH6X4Qg

# Chartink Screener URLs
CHARTINK_URL_CALL=https://chartink.com/screener/open-low-20050514
CHARTINK_URL_PUT=https://chartink.com/screener/open-high-20048202
